﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "hellworld", "hellworld.xproj", "{9030E9ED-345F-45BB-969B-93FC546EB21C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9030E9ED-345F-45BB-969B-93FC546EB21C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9030E9ED-345F-45BB-969B-93FC546EB21C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9030E9ED-345F-45BB-969B-93FC546EB21C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9030E9ED-345F-45BB-969B-93FC546EB21C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
